# Retirement

./: README.md  pom.xml
src/main/java/DAO/: Connector.java  dbOperation.java
src/main/java/common/: retirement.java
src/main/java/controller/: Myservlet1.java  dataConditions.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
